/* Estilos generales */

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* Estilo del contenedor principal del header */
.container_principalHeader {
  background-color: #1d334e;
  width: 100%;
  max-width: 100vw; /* Ajuste adicional para evitar el desbordamiento */
  height: 9vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* Estilo del contenedor del contenido del header */
.container_contentHeader {
  width: 65%;
  max-width: 1200px; /* Ancho máximo para el contenido del header */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem;
}

/* Estilo de la búsqueda en el header */
.inputHeader {
  padding: 0.4rem;
  border-radius: 0.4rem;
  border: none;
  outline: none;
  font-size: 1.8vh;
  width: 20vh;
  transition: width 0.3s ease-in-out;
}

/* Estilo de los botones */
.buttonSearch, .header_buttonAdd {
  border: 1px solid hwb(212 41% 39%);
  border-radius: 0.4rem;
  padding: 0.3rem;
  color: white;
  background-color: #3b5678;
  transition: all 0.2s ease-out;
}

.buttonSearch {
  width: 10vw;
}

.header_buttonAdd {
  width: 15vw;
}

.buttonSearch:hover, .header_buttonAdd:hover {
  cursor: pointer;
  background-color: #6885a7;
}

/* MAIN */
/* Contenedor principal */
.container_view {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr; /* Aumenta el ancho del aside y ajusta el store */
  
}

/* Estilo del aside */
.listAside {
  background-color: #f9f9f9;
  overflow-y: auto;
  border-radius: 0.5rem;
  height: 91vh;
}

/* Título en el aside */
.listAside h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  margin: 1rem;
}
/* aca va las categorias ul  li*/
.listAside ul { 
  margin-top: 3vh;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 1vh;

}
.listAside ul li {
  font-size: 2vh;
  font-weight: 500;
  padding: .4rem;
  border-radius: .4rem;
  transition: all 0.2s ease-out;
  cursor: pointer;
}

.liActive {
  background-color:  #3b5678;
  color: white;
}
/* Estilo del store */
.store {
  background-color: #f4f4f4;
  height: 91vh;
  width: 100%;
}
.sectionStore{
  background-color: #fff;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 8px; /* Added rounded corners */
  box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
  
}
.containerTitleSelection {
  margin: 1rem;
  font-size: 3vh;
  border-bottom: 2px solid #0b0c15; /* Changed color and thickness */
  padding-bottom: 0.5rem; /* Added padding for spacing */
}
.containerProductStore { 
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 0.6fr);
  gap: 2vh;
}
.containerTargetItem { 
  width: 20vw;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.8rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 0.4rem;
  transition: all 0.2s ease-out;
  position: relative;
  overflow: hidden;
 
}
.containerTargetItem:hover {
  cursor: pointer;
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to bottom right, #ffffff, #f0f0f0);
}
.containerTargetItem h2 {

  font-size: 2vh;
  text-align: center;
  color: #2c3e50; /* Darker text for better readability */
}
.targetProps {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.sectionStore img{
  height: 30vh;
  width: 30vw;
  border-radius: 0.4rem;
transition: transform 0.3s ease, filter 0.3s ease;
}

/* ====POP UP==== */
.popUpContainer_principal  { 
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(8px);
  
}
.popUpContainer {
  width: 50vw;
  height: 50vh;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 10px 20px #1d334e;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  animation: popIn 0.3s ease-out;
}
@keyframes popIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes popOut {
  from { transform: scale(1); opacity: 1; }
  to { transform: scale(0.9); opacity: 0; }
}
.popUpContainer.closing {
  animation: popOut 0.3s ease-in forwards;
}

.containerTitlePopUp { 
  width: 100%;
  text-align: center;
  color: #2c3e50;
  font-size: 2vh;
}  
.containerInputs_popUP { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
}
.containerInputs_popUP input, select { 
  width: 50%;
  border-radius: 0.4rem;
  border: 1px solid #1d334e;
  padding: 0.4rem;
}
.containerButtonsPopUp {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.buttonPopUP {
  padding: 0.4rem;
  border-radius: 0.4rem;
  border: none;
  transition: all 0.2s ease-out;
}
.buttonPopUP:hover { 
  cursor: pointer;
  transform: translateY(-2px);
}
.accept { 
  background-color: rgb(164, 255, 164);
}
.cancel { 
  background-color: rgb(243, 59, 59);
}
.delete { 
  background-color: rgb(255, 255, 120);
}

@media screen and (min-width: 990px) {
  .containerProductStore {
    grid-template-columns: repeat(4, .6fr);
  }

  .containerTargetItem {
    width: 15vw;
  }
}

